# fighting_java

./: .gitignore  README.md  package-lock.json  package.json  test-api.html  test-room-api.html  test-websocket.html  test_attack.js  test_collision.js  test_hitbox.js
springboot-firestore-backend/: README.md  pom.xml  pom.xml.new
springboot-firestore-backend/src/main/java/com/example/config/: CorsConfig.java  FirebaseConfig.java  WebConfig.java  WebSocketConfig.java
springboot-firestore-backend/src/main/java/com/example/controller/: DebugController.java  DirectGameController.java  DirectUserController.java  FrontendController.java  GameController.java  GameSocketController.java  HealthController.java  HomeController.java  RoomController.java  TestController.java  TodoController.java  UserController.java
springboot-firestore-backend/src/main/java/com/example/model/: Game.java  GameAction.java  Player.java  Room.java  RoomJoinResult.java  Todo.java  User.java
springboot-firestore-backend/src/main/java/com/example/service/: GameService.java  GameSocketService.java  RoomService.java  TodoService.java  UserService.java
springboot-firestore-backend/src/main/resources/static/static/css/: main.3cdfe0a3.css  main.3cdfe0a3.css.map
springboot-firestore-backend/src/main/resources/static/static/js/: main.09d6e647.js.map
src/: App.js  index.css  setupProxy.js  testWebSocket.js
src/classes/: Player.js
src/components/: CharacterSelect.jsx  CharacterSelect.jsx.new  GameCanvas.jsx  GameHud.jsx  GameOverModal.jsx
src/components/__tests__/: GameCanvas.test.js
src/contexts/: AuthContext.js  SpritesContext.js
src/hooks/: useMovementPrediction.js  usePositionInterpolation.js
src/pages/: GameScreen.jsx  Login.jsx  Menu.jsx  OnlineGameScreen.jsx  OnlineRoom.jsx  Shop.jsx
src/services/: WebSocketService.js  api.js
