server.port=8082

# Firebase Firestore configuration
firebase.project-id=fighting-game-199e4
firebase.database-url=https://fighting-game-199e4.firebaseio.com
firebase.credentials.file=classpath:firebase-service-account.json